{
    "name": "prunerjs",
    "version": "1.0.8",
    "description": "Responsive image polyfill using viewport-based rendering.",
    "main": "dist/pruner.min.js",
    "scripts": {
      "build": "terser src/pruner.js -o dist/pruner.min.js --compress --mangle"
    },
    "keywords": [
      "pruner",
      "data",
      "responsive",
      "images",
      "unpkg",
      "npm"
    ],
    "author": "Headless Horse and printer_scanner",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/overbrowsing/pruner.git"
    },
    "bugs": {
      "url": "https://github.com/overbrowsing/pruner/issues"
    },
    "homepage": "https://github.com/overbrowsing/pruner#readme",
    "devDependencies": {
      "terser": "^5.31.6"
    },
    "publishConfig": {
      "registry": "https://registry.npmjs.org/"
    }
  }